{
  "name": "Tensor Security Academy",
  "short_name": "TSA",
  "description": "Cybersecurity and Blockchain Training Platform",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "categories": ["education", "security"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
      
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}